VITE_SUPABASE_PROJECT_ID="rcspouidbepkvbgrekdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc3BvdWlkYmVwa3ZiZ3Jla2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQ4NDQsImV4cCI6MjA3NTM0MDg0NH0.HwrUV-CZHflf2tlEXyMcDYNtVZJ2tqYAYx7yGuNcMEo"
VITE_SUPABASE_URL="https://rcspouidbepkvbgrekdj.supabase.co"
